<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORACIÓN A LA BANDERA SALVADOREÑA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #021bfc;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 15px;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        .signature {
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
    
</head>
</header>
<body>
    <h1>ORACIÓN A LA BANDERA SALVADOREÑA</h1>

    <p>Saludo a la <strong>bandera</strong>, símbolo de mi <strong>patria</strong>, donde ondea con orgullo la <strong>bandera</strong> de mi <strong>patria</strong>.</p>

    <p>En tu honor, oh <strong>Dios</strong> de la <strong>patria</strong>, elevo mi pensamiento al <em>aire</em> que te circunda, a la <em>tierra</em> que nos diste, y a la <em>familia</em> que nos une.</p>

    <p>Guía nuestras acciones, que en la <em>tierra</em> de la <strong>patria</strong> alcancemos la <strong>patria</strong> celestial, y que en el <em>aire</em> de la libertad respiremos el aroma de tu amor. <br>
    Que la <strong>familia</strong> salvadoreña sea siempre unida bajo la sombra de tu gracia.</p>

    <p>Amén.</p>

    <p class="signature">David Alexander Cartagena ELias<br>
    <strong>Sección:</strong> 1 DE Software B</p>
    
</body>
</html>
